Taskinho/Taskinho/Views/Popups/PopupCadastroView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<PluginPages:PopupPage 
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Taskinho.Views.Popups.PopupCadastroView"
             xmlns:PluginPages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <PluginPages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="400"
      EasingIn="SpringIn"
            EasingOut="SpringOut"/>
    </PluginPages:PopupPage.Animation>
    <Frame
        Margin="10,0,10,0"
        CornerRadius="5"
        BackgroundColor="White"
        IsClippedToBounds="True"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Padding="10, 5"
        BorderColor="#2196F3">

        <StackLayout BackgroundColor="White">
            <Label Margin="0,20,0,0" Text="{Binding TituloPagina}" FontSize="Large" HorizontalOptions="Center" />

            <Entry Placeholder="Titulo" Text="{Binding Titulo, Mode=TwoWay }" />
            <Editor Text="{Binding Detalhes, Mode=TwoWay }" HeightRequest="60" WidthRequest="150" Placeholder="Detalhes" Keyboard="Text" />

            <Label Text="Prazo" HorizontalOptions="Center" />

            <DatePicker Date="{Binding tarefa.TarefaPrazo.Date, Mode=TwoWay}" TextColor="Black" HorizontalOptions="Center"/>
            <TimePicker Time="{Binding tarefa.TarefaPrazo.TimeOfDay, Mode=TwoWay}" TextColor="Black" HorizontalOptions="Center"/>

            <StackLayout Margin="0,0,0,15" Orientation="Horizontal" HorizontalOptions="Center" Spacing="50">
                <Button Text="Cancelar" CornerRadius="10" Command="{Binding CancelarCommand}" />
                <Button Text="Salvar" CornerRadius="10"  Command="{Binding SalvarCommand}"/>
            </StackLayout>
        </StackLayout>
    </Frame>
</PluginPages:PopupPage>