Taskinho/Taskinho/Views/Popups/PopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<PluginPages:PopupPage 
             xmlns:PluginAnimations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
    
             x:Class="Taskinho.Views.Popups.PopupView"
             xmlns:PluginPages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <PluginPages:PopupPage.Animation>
        <PluginAnimations:ScaleAnimation
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="400"
      EasingIn="SpringIn"
      EasingOut="SpringOut"/>
    </PluginPages:PopupPage.Animation>
    <Frame
        CornerRadius="5"
        BackgroundColor="White"
        IsClippedToBounds="True"
        HorizontalOptions="Center"
        VerticalOptions="Center"
        Padding="10, 5"
        BorderColor="#2196F3">
        <StackLayout HorizontalOptions="Center" Margin="10,0,10,0">
            <Label MaxLines="3" FontSize="Large" HorizontalOptions="Center" Text="{Binding msgParam}" Margin="0,60,0,20" />
            <StackLayout Spacing="80" Orientation="Horizontal" Margin="10,0,10,10" HorizontalOptions="Center">
                <Button Text="Não" Command="{Binding CancelarCommand}" />
                <Button Text="Sim" Command="{Binding ExecutarCommand}" />
            </StackLayout>

        </StackLayout>
    </Frame>
</PluginPages:PopupPage>