Taskinho/Taskinho/Views/Popups/PopupView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<pages:PopupPage 
             xmlns:animations="clr-namespace:Rg.Plugins.Popup.Animations;assembly=Rg.Plugins.Popup"
             xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
    
             x:Class="Taskinho.Views.Popups.PopupView"
             xmlns:pages="clr-namespace:Rg.Plugins.Popup.Pages;assembly=Rg.Plugins.Popup">

    <!--xmlns:Page="clr-namespace:Taskinho.ViewModels.Popups"-->

    <!--<pages:PopupPage.BindingContext>
        <Page:PopupViewModel />
    </pages:PopupPage.BindingContext>-->
    
    <pages:PopupPage.Animation>
        <animations:ScaleAnimation
      PositionIn="Center"
      PositionOut="Center"
      ScaleIn="1"
      ScaleOut="0.7"
      DurationIn="1000"
      EasingIn="SpringIn"
            EasingOut="SpringOut"/>
    </pages:PopupPage.Animation>

    <StackLayout
             BackgroundColor="White"
            IsClippedToBounds="True"
             HorizontalOptions="Center"
             VerticalOptions="Center"
            Padding="10, 5"
            Spacing="3">
        <Label HorizontalOptions="Center" Text="asdasd" />
        <Label HorizontalOptions="Center" Text="{Binding tarefa.TarefaTitulo}" />
        <Button Text="Executar da VM" Command="{Binding ExecutarCommand}" />

        <!--<StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="80">
            <Button Text="Cancelar" Command="{Binding Cancelar}" />
        </StackLayout>-->


    </StackLayout>
</pages:PopupPage>