Taskinho/Taskinho/Views/CadastroTarefaView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Taskinho.Views.CadastroTarefaView"
             BackgroundColor="Transparent">
    <ContentPage.Content>
        <StackLayout VerticalOptions="FillAndExpand" BackgroundColor="Transparent">
            <Label Margin="0,20,0,0" Text="Pagina Cadastro" FontSize="Large" HorizontalOptions="Center" />

            <Entry Placeholder="Titulo" Text="{Binding Titulo, Mode=TwoWay}" />
            <Editor Text="{Binding Detalhes, Mode=TwoWay}" HeightRequest="150" WidthRequest="200" Placeholder="Detalhes" Keyboard="Text" />
            
            <Label Text="Prazo" HorizontalOptions="Center" />

            <DatePicker Date="{Binding Prazo.Date, StringFormat='', Mode=TwoWay}" TextColor="Black" HorizontalOptions="Center"/>
            <TimePicker Time="{Binding Prazo.Hour, Mode=TwoWay}" TextColor="Black" HorizontalOptions="Center"/>

            <StackLayout Orientation="Horizontal" HorizontalOptions="Center" Spacing="80">
                <Button Text="Cancelar" CornerRadius="10" Command="{Binding CancelarCommand}" />
                <Button Text="Salvar" CornerRadius="10"  Command="{Binding SalvarCommand}"/>
            </StackLayout>
        </StackLayout>
    </ContentPage.Content>
</ContentPage>