Taskinho/Taskinho/Views/DetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Util="clr-namespace:Taskinho.Util"
             x:Name="DetailPage"
             x:Class="Taskinho.Views.DetailView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TarefaPendente">
                <ViewCell>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Color="#2196F3" Grid.RowSpan="3" />
                        <Label Grid.ColumnSpan="3"
                           Text="{Binding TarefaTitulo}"
                           FontAttributes="Bold" 
                               FontSize="Body"/>

                        <Label Grid.Row="1" Grid.Column="2" Text="Editar" VerticalOptions="End" >
                            <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.EditarCommand, Source={x:Reference DetailPage}}" CommandParameter="{Binding .}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Grid.Row="1" Grid.Column="3" Text="Excluir" VerticalOptions="End" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.ExcluirCommand, Source={x:Reference DetailPage}}" CommandParameter="{Binding .}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding TarefaPrazo}"
                           VerticalOptions="End" />
                    </Grid>
                </ViewCell>
            </DataTemplate>


            <DataTemplate x:Key="TarefaRealizada">
                <ViewCell>
                    <Grid BackgroundColor="LightGray" Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                            <RowDefinition Height="Auto" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <CheckBox Color="#2196F3" Grid.RowSpan="3" />
                        <Label Grid.Column="1"
                           Text="{Binding TarefaTitulo}"
                           FontAttributes="Bold" 
                               FontSize="Body"/>

                        <Label Grid.Row="1" Grid.Column="2" Text="Editar" VerticalOptions="End" >
                            <Label.GestureRecognizers>
                            <TapGestureRecognizer Command="{Binding Path=BindingContext.EditarCommand, Source={x:Reference DetailPage}}" CommandParameter="{Binding .}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Grid.Row="1" Grid.Column="3" Text="Excluir" VerticalOptions="End" >
                            <Label.GestureRecognizers>
                                <TapGestureRecognizer Command="{Binding Path=BindingContext.ExcluirCommand, Source={x:Reference DetailPage}}" CommandParameter="{Binding .}"/>
                            </Label.GestureRecognizers>
                        </Label>

                        <Label Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding TarefaPrazo}"
                           VerticalOptions="End" />
                    </Grid>
                </ViewCell>
            </DataTemplate>
            <Util:TarefaDataTemplateSelector x:Key="TarefaDataTemplateSelector"
                TarefaPendenteTemplate="{StaticResource TarefaPendente}"
                TarefaRealizadaTemplate="{StaticResource TarefaRealizada}"
                />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Frame CornerRadius="10" BackgroundColor="#2196F3" Margin="10">
                <StackLayout BackgroundColor="#2196F3" HeightRequest="150">
                    <Label Text="{Binding TarefaTitulo}" FontAttributes="Bold" FontFamily="Times" FontSize="24" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="#87CEEB" />
                    <Label x:Name="DataHoje" FontSize="16" HorizontalOptions="Center" TextColor="#E0FFFF"/>

                    <ImageButton Source="plus.png" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Command="{Binding AdicionarCommand}">
                        <ImageButton.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android, iOS" Value="0,0,-10,-10" />
                                <!--<On Platform="UWP" Value="" />-->
                            </OnPlatform>
                        </ImageButton.Margin>
                    </ImageButton>
                </StackLayout>
            </Frame>
            
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                <ListView ItemsSource="{Binding Tarefas}" HasUnevenRows="True" VerticalOptions="FillAndExpand" ItemTemplate="{StaticResource TarefaDataTemplateSelector}"
                          SeparatorColor="#2196F3"
                          SelectionMode="None">
                </ListView>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>