Taskinho/Taskinho/Views/DetailView.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             xmlns:Util="clr-namespace:Taskinho.Util"
             x:Name="DetailPage"
             x:Class="Taskinho.Views.DetailView">
    <ContentPage.Resources>
        <ResourceDictionary>
            <DataTemplate x:Key="TarefaPendente">

                <ViewCell>
                    <Grid Padding="10">
                        <Grid.RowDefinitions>
                            <RowDefinition Height="Auto" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="Auto" />
                            <ColumnDefinition Width="*" />
                            <ColumnDefinition Width="Auto" />
                        </Grid.ColumnDefinitions>
                        <BoxView BackgroundColor="LightSkyBlue" Grid.RowSpan="2"/>
                        <Label Grid.Column="1"
                           Text="{Binding TarefaTitulo}"
                           FontAttributes="Bold" />
                        <Label Grid.Row="1"
                           Grid.Column="2"
                           Text="Exitar | Excluir"
                           VerticalOptions="End" />
                        <Label Grid.Row="2"
                           Grid.Column="1"
                           Text="{Binding TarefaPrazo}"
                           VerticalOptions="End" />
                    </Grid>
                </ViewCell>
                
                <!--<ViewCell>

                    <Frame CornerRadius="10" Padding="10" Margin="10" HorizontalOptions="FillAndExpand" >
                        <StackLayout Orientation="Horizontal" Spacing="8">
                            <StackLayout Grid.Column="1">
                                <Label Grid.Row="0" Text="{Binding TarefaTitulo}" FontSize="Default" TextColor="#5ED055"/>
                                <Label Grid.Row="1" Text="{Binding TarefaPrazo}" FontSize="Body" TextColor="#5ED055" />
                            </StackLayout>
                            <Label Text="Editar" HorizontalOptions="EndAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.EditarCommand, Source={x:Reference DetailPage}}" CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="|" HorizontalOptions="End"/>
                            <Label Text="Excluir" HorizontalOptions="End">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ExcluirCommand, Source={x:Reference DetailPage}}" CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Frame>

                </ViewCell>-->
            </DataTemplate>


            <DataTemplate x:Key="TarefaRealizada">
                <ViewCell>

                    <Frame CornerRadius="10" BorderColor="DeepSkyBlue" Padding="10" Margin="10" HorizontalOptions="FillAndExpand"  BackgroundColor="LightGray" >
                        <StackLayout Orientation="Horizontal" Spacing="8">
                            <StackLayout Grid.Column="1" >
                                <Label Grid.Row="0" Text="{Binding TarefaTitulo}" FontSize="Default" TextColor="#5ED055"/>
                                <Label Grid.Row="1" Text="{Binding TarefaPrazo}" FontSize="Body" TextColor="#5ED055" />
                            </StackLayout>
                            <Label Text="Editar" HorizontalOptions="EndAndExpand">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.EditarCommand, Source={x:Reference DetailPage}}" CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                            <Label Text="|" HorizontalOptions="End"/>
                            <Label Text="Excluir" HorizontalOptions="End">
                                <Label.GestureRecognizers>
                                    <TapGestureRecognizer Command="{Binding Path=BindingContext.ExcluirCommand, Source={x:Reference DetailPage}}" CommandParameter="{Binding .}"/>
                                </Label.GestureRecognizers>
                            </Label>
                        </StackLayout>
                    </Frame>

                </ViewCell>
            </DataTemplate>
            <Util:TarefaDataTemplateSelector x:Key="TarefaDataTemplateSelector"
                TarefaPendenteTemplate="{StaticResource TarefaPendente}"
                TarefaRealizadaTemplate="{StaticResource TarefaRealizada}"
                />
        </ResourceDictionary>
    </ContentPage.Resources>

    <ContentPage.Content>
        <StackLayout>
            <Frame CornerRadius="10" BackgroundColor="#2196F3" Margin="10">
                <StackLayout BackgroundColor="#2196F3" HeightRequest="150">
                    <Label Text="{Binding TarefaTitulo}" FontAttributes="Bold" FontFamily="Times" FontSize="24" HorizontalOptions="CenterAndExpand" VerticalOptions="CenterAndExpand" TextColor="#87CEEB" />
                    <Label x:Name="DataHoje" FontSize="16" HorizontalOptions="Center" TextColor="#E0FFFF"/>

                    <ImageButton Source="plus.png" BackgroundColor="Transparent" HorizontalOptions="EndAndExpand" VerticalOptions="EndAndExpand" Command="{Binding AdicionarCommand}">
                        <ImageButton.Margin>
                            <OnPlatform x:TypeArguments="Thickness">
                                <On Platform="Android, iOS" Value="0,0,-10,-10" />
                                <!--<On Platform="UWP" Value="" />-->
                            </OnPlatform>
                        </ImageButton.Margin>
                    </ImageButton>
                </StackLayout>
            </Frame>
            
            <StackLayout AbsoluteLayout.LayoutFlags="All" AbsoluteLayout.LayoutBounds="0,0,1,1">

                <ListView ItemsSource="{Binding Tarefas}" HasUnevenRows="True" VerticalOptions="FillAndExpand" ItemTemplate="{StaticResource TarefaDataTemplateSelector}"
                          SeparatorColor="#2196F3"
                          SelectionMode="None">
                </ListView>
            </StackLayout>
            
        </StackLayout>
    </ContentPage.Content>
</ContentPage>